C.^^^^^^^^^^^^^^^^^^^^^^FILE:kernel/main.c....................
LINE:0xC5
0x64^^^^^^^^^^^^^^^^^^^^^^
FILE:kernel/main.c
LINE:0xC5
HALIDEFENGEXIAN-----0x64-------HALIDEFENGEXIAN
FILE:kernel/main.cH LENGTHLOW LENGTHH TYPE
LINE:0xC5 00000000h 0009F000h 00000000h 00000001h
FILE:kernel/main.ch 00001000h 00000000h 00000002h
LINE:0xC5 00000000h 00018000h 00000000h 00000002h
FILE:kernel/main.ch 01EF0000h 00000000h 00000001h
LINE:0xC5 00000000h 00010000h 00000000h 00000003h
FILE:kernel/main.ch 00040000h 00000000h 00000002h
LINE:0xC5
FILE:kernel/main.c0h
LINE:0xC5art" begins-----
FILE:kernel/main.c-----
LINE:0xC5~~ kernel_main ~~~~~~~~~~~~
¹ILE:kernel/main.c
LINE:0xC5
FILE:kernel/main.c
LINE:0xC5
FILE:kernel/main.c
LINE:0xC5
FILE:kernel/main.c
