###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/home/silence-simple/bochs-2.6.6/bios/BIOS-bochs-latest
vgaromimage: file=/home/silence-simple/bochs-2.6.6/bios/VGABIOS-lgpl-latest

# what disk images will be used 
floppya: 1_44=a.img, status=inserted
boot: a

# choose the boot disk.
boot: floppy

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map

# display_library:sdl
